<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:text="@string/new_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newFile"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1" />

        <Button
            android:text="@string/load_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loadFile"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1" />

        <Button
            android:text="@string/save_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/saveFile"
            android:background="?android:attr/selectableItemBackground"
            android:layout_weight="1" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/editText" />

    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <view class="com.example.owner.spreadsheet.view.WorkBookView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:id="@+id/workBookView"/>

    </LinearLayout>

</LinearLayout>
